{
  "name": "mji-manager",
  "version": "3.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node prod-server.js",
    "dev": "nodemon dev-server.js",
    "gen:popup-logo": "node scripts/gen-popup-logo.mjs"
  },
  "author": "SLI",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "address": "^2.0.3",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.4",
    "path": "^0.12.7",
    "pg": "^8.12.0",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.7",
    "@babel/preset-env": "^7.25.7",
    "babel-loader": "^9.2.1",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  }
}
